<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>693897bec2fb3_Tokyo Ghoul Re - Tomo 01 (#001-009)</dc:title>
        <dc:creator>Unknown</dc:creator>
        <dc:date>2025-12-09</dc:date>
        <dc:identifier id="uuid_id">uuid:e4962404-70e4-47d3-acba-afc14ee6e255</dc:identifier>
        <dc:language>es</dc:language>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="image_0000" href="images/000 (1).jpg" media-type="image/jpeg"/>
        <item id="image_0001" href="images/000 (2).jpg" media-type="image/jpeg"/>
        <item id="image_0002" href="images/000 (3).jpg" media-type="image/jpeg"/>
        <item id="image_0003" href="images/000 (4).jpg" media-type="image/jpeg"/>
        <item id="image_0004" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p000 [Viz].png" media-type="image/png"/>
        <item id="image_0005" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p001 [Viz].png" media-type="image/png"/>
        <item id="image_0006" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p002-003 [Viz].png" media-type="image/png"/>
        <item id="image_0007" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p004 [Viz].png" media-type="image/png"/>
        <item id="image_0008" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p005 [Viz].png" media-type="image/png"/>
        <item id="image_0009" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p006-007 [Viz].png" media-type="image/png"/>
        <item id="image_0010" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p008 [Viz].png" media-type="image/png"/>
        <item id="image_0011" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p009 [Viz].png" media-type="image/png"/>
        <item id="image_0012" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p010 [Viz].png" media-type="image/png"/>
        <item id="image_0013" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p011 [Viz].png" media-type="image/png"/>
        <item id="image_0014" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p012 [Viz].png" media-type="image/png"/>
        <item id="image_0015" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p013 [Viz].png" media-type="image/png"/>
        <item id="image_0016" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p014 [Viz].png" media-type="image/png"/>
        <item id="image_0017" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p015 [Viz].png" media-type="image/png"/>
        <item id="image_0018" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p016 [Viz].png" media-type="image/png"/>
        <item id="image_0019" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p017 [Viz].png" media-type="image/png"/>
        <item id="image_0020" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p018 [Viz].png" media-type="image/png"/>
        <item id="image_0021" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p019 [Viz].png" media-type="image/png"/>
        <item id="image_0022" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p020 [Viz].png" media-type="image/png"/>
        <item id="image_0023" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p021 [Viz].png" media-type="image/png"/>
        <item id="image_0024" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p022 [Viz].png" media-type="image/png"/>
        <item id="image_0025" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p023 [Viz].png" media-type="image/png"/>
        <item id="image_0026" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p024 [Viz].png" media-type="image/png"/>
        <item id="image_0027" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p025 [Viz].png" media-type="image/png"/>
        <item id="image_0028" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p026 [Viz].png" media-type="image/png"/>
        <item id="image_0029" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p027 [Viz].png" media-type="image/png"/>
        <item id="image_0030" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p028 [Viz].png" media-type="image/png"/>
        <item id="image_0031" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p029 [Viz].png" media-type="image/png"/>
        <item id="image_0032" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p030 [Viz].png" media-type="image/png"/>
        <item id="image_0033" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p031 [Viz].png" media-type="image/png"/>
        <item id="image_0034" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p032 [Viz].png" media-type="image/png"/>
        <item id="image_0035" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p033 [Viz].png" media-type="image/png"/>
        <item id="image_0036" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p034 [Viz].png" media-type="image/png"/>
        <item id="image_0037" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p035 [Viz].png" media-type="image/png"/>
        <item id="image_0038" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p036 [Viz].png" media-type="image/png"/>
        <item id="image_0039" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p037 [Viz].png" media-type="image/png"/>
        <item id="image_0040" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p038 [Viz].png" media-type="image/png"/>
        <item id="image_0041" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p039 [Viz].png" media-type="image/png"/>
        <item id="image_0042" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p040-041 [Viz].png" media-type="image/png"/>
        <item id="image_0043" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p042 [Viz].png" media-type="image/png"/>
        <item id="image_0044" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p043 [Viz].png" media-type="image/png"/>
        <item id="image_0045" href="images/Tokyo Ghoul Re [spa] - c001 (web) - p044 [Viz].png" media-type="image/png"/>
        <item id="image_0046" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p000 [Viz].png" media-type="image/png"/>
        <item id="image_0047" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p001 [Viz].png" media-type="image/png"/>
        <item id="image_0048" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p002 [Viz].png" media-type="image/png"/>
        <item id="image_0049" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p003 [Viz].png" media-type="image/png"/>
        <item id="image_0050" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p004 [Viz].png" media-type="image/png"/>
        <item id="image_0051" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p005 [Viz].png" media-type="image/png"/>
        <item id="image_0052" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p006 [Viz].png" media-type="image/png"/>
        <item id="image_0053" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p007 [Viz].png" media-type="image/png"/>
        <item id="image_0054" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p008 [Viz].png" media-type="image/png"/>
        <item id="image_0055" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p009 [Viz].png" media-type="image/png"/>
        <item id="image_0056" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p010 [Viz].png" media-type="image/png"/>
        <item id="image_0057" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p011 [Viz].png" media-type="image/png"/>
        <item id="image_0058" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p012 [Viz].png" media-type="image/png"/>
        <item id="image_0059" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p013 [Viz].png" media-type="image/png"/>
        <item id="image_0060" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p014 [Viz].png" media-type="image/png"/>
        <item id="image_0061" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p015 [Viz].png" media-type="image/png"/>
        <item id="image_0062" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p016 [Viz].png" media-type="image/png"/>
        <item id="image_0063" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p017 [Viz].png" media-type="image/png"/>
        <item id="image_0064" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p018 [Viz].png" media-type="image/png"/>
        <item id="image_0065" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p019 [Viz].png" media-type="image/png"/>
        <item id="image_0066" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p020 [Viz].png" media-type="image/png"/>
        <item id="image_0067" href="images/Tokyo Ghoul Re [spa] - c002 (web) - p021 [Viz].png" media-type="image/png"/>
        <item id="image_0068" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p000 [Viz].png" media-type="image/png"/>
        <item id="image_0069" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p001 [Viz].png" media-type="image/png"/>
        <item id="image_0070" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p002 [Viz].png" media-type="image/png"/>
        <item id="image_0071" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p003 [Viz].png" media-type="image/png"/>
        <item id="image_0072" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p004 [Viz].png" media-type="image/png"/>
        <item id="image_0073" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p005 [Viz].png" media-type="image/png"/>
        <item id="image_0074" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p006 [Viz].png" media-type="image/png"/>
        <item id="image_0075" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p007 [Viz].png" media-type="image/png"/>
        <item id="image_0076" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p008 [Viz].png" media-type="image/png"/>
        <item id="image_0077" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p009 [Viz].png" media-type="image/png"/>
        <item id="image_0078" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p010 [Viz].png" media-type="image/png"/>
        <item id="image_0079" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p011-012 [Viz].png" media-type="image/png"/>
        <item id="image_0080" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p013 [Viz].png" media-type="image/png"/>
        <item id="image_0081" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p014 [Viz].png" media-type="image/png"/>
        <item id="image_0082" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p015 [Viz].png" media-type="image/png"/>
        <item id="image_0083" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p016 [Viz].png" media-type="image/png"/>
        <item id="image_0084" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p017 [Viz].png" media-type="image/png"/>
        <item id="image_0085" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p018 [Viz].png" media-type="image/png"/>
        <item id="image_0086" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p019 [Viz].png" media-type="image/png"/>
        <item id="image_0087" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p020 [Viz].png" media-type="image/png"/>
        <item id="image_0088" href="images/Tokyo Ghoul Re [spa] - c003 (web) - p021 [Viz].png" media-type="image/png"/>
        <item id="image_0089" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p000 [Viz].png" media-type="image/png"/>
        <item id="image_0090" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p001 [Viz].png" media-type="image/png"/>
        <item id="image_0091" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p002 [Viz].png" media-type="image/png"/>
        <item id="image_0092" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p003 [Viz].png" media-type="image/png"/>
        <item id="image_0093" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p004 [Viz].png" media-type="image/png"/>
        <item id="image_0094" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p005 [Viz].png" media-type="image/png"/>
        <item id="image_0095" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p006 [Viz].png" media-type="image/png"/>
        <item id="image_0096" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p007 [Viz].png" media-type="image/png"/>
        <item id="image_0097" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p008 [Viz].png" media-type="image/png"/>
        <item id="image_0098" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p009 [Viz].png" media-type="image/png"/>
        <item id="image_0099" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p010 [Viz].png" media-type="image/png"/>
        <item id="image_0100" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p011 [Viz].png" media-type="image/png"/>
        <item id="image_0101" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p012 [Viz].png" media-type="image/png"/>
        <item id="image_0102" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p013 [Viz].png" media-type="image/png"/>
        <item id="image_0103" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p014 [Viz].png" media-type="image/png"/>
        <item id="image_0104" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p015-016 [Viz].png" media-type="image/png"/>
        <item id="image_0105" href="images/Tokyo Ghoul Re [spa] - c004 (web) - p017 [Viz].png" media-type="image/png"/>
        <item id="image_0106" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p000 [Viz].png" media-type="image/png"/>
        <item id="image_0107" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p001 [Viz].png" media-type="image/png"/>
        <item id="image_0108" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p002 [Viz].png" media-type="image/png"/>
        <item id="image_0109" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p003 [Viz].png" media-type="image/png"/>
        <item id="image_0110" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p004 [Viz].png" media-type="image/png"/>
        <item id="image_0111" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p005 [Viz].png" media-type="image/png"/>
        <item id="image_0112" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p006 [Viz].png" media-type="image/png"/>
        <item id="image_0113" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p007-008 [Viz].png" media-type="image/png"/>
        <item id="image_0114" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p009-010 [Viz].png" media-type="image/png"/>
        <item id="image_0115" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p011 [Viz].png" media-type="image/png"/>
        <item id="image_0116" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p012 [Viz].png" media-type="image/png"/>
        <item id="image_0117" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p013 [Viz].png" media-type="image/png"/>
        <item id="image_0118" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p014 [Viz].png" media-type="image/png"/>
        <item id="image_0119" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p015 [Viz].png" media-type="image/png"/>
        <item id="image_0120" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p016 [Viz].png" media-type="image/png"/>
        <item id="image_0121" href="images/Tokyo Ghoul Re [spa] - c005 (web) - p017 [Viz].png" media-type="image/png"/>
        <item id="image_0122" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p000 [Viz].png" media-type="image/png"/>
        <item id="image_0123" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p001-002 [Viz].png" media-type="image/png"/>
        <item id="image_0124" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p003 [Viz].png" media-type="image/png"/>
        <item id="image_0125" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p004 [Viz].png" media-type="image/png"/>
        <item id="image_0126" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p005 [Viz].png" media-type="image/png"/>
        <item id="image_0127" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p006 [Viz].png" media-type="image/png"/>
        <item id="image_0128" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p007 [Viz].png" media-type="image/png"/>
        <item id="image_0129" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p008 [Viz].png" media-type="image/png"/>
        <item id="image_0130" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p009 [Viz].png" media-type="image/png"/>
        <item id="image_0131" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p010 [Viz].png" media-type="image/png"/>
        <item id="image_0132" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p011 [Viz].png" media-type="image/png"/>
        <item id="image_0133" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p012 [Viz].png" media-type="image/png"/>
        <item id="image_0134" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p013 [Viz].png" media-type="image/png"/>
        <item id="image_0135" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p014 [Viz].png" media-type="image/png"/>
        <item id="image_0136" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p015-016 [Viz].png" media-type="image/png"/>
        <item id="image_0137" href="images/Tokyo Ghoul Re [spa] - c006 (web) - p017-018 [Viz].png" media-type="image/png"/>
        <item id="image_0138" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p000 [Viz].png" media-type="image/png"/>
        <item id="image_0139" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p001 [Viz].png" media-type="image/png"/>
        <item id="image_0140" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p002 [Viz].png" media-type="image/png"/>
        <item id="image_0141" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p003 [Viz].png" media-type="image/png"/>
        <item id="image_0142" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p004 [Viz].png" media-type="image/png"/>
        <item id="image_0143" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p005 [Viz].png" media-type="image/png"/>
        <item id="image_0144" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p006 [Viz].png" media-type="image/png"/>
        <item id="image_0145" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p007 [Viz].png" media-type="image/png"/>
        <item id="image_0146" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p008 [Viz].png" media-type="image/png"/>
        <item id="image_0147" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p009 [Viz].png" media-type="image/png"/>
        <item id="image_0148" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p010 [Viz].png" media-type="image/png"/>
        <item id="image_0149" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p011 [Viz].png" media-type="image/png"/>
        <item id="image_0150" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p012 [Viz].png" media-type="image/png"/>
        <item id="image_0151" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p013 [Viz].png" media-type="image/png"/>
        <item id="image_0152" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p014 [Viz].png" media-type="image/png"/>
        <item id="image_0153" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p015 [Viz].png" media-type="image/png"/>
        <item id="image_0154" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p016 [Viz].png" media-type="image/png"/>
        <item id="image_0155" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p017 [Viz].png" media-type="image/png"/>
        <item id="image_0156" href="images/Tokyo Ghoul Re [spa] - c007 (web) - p018 [Viz].png" media-type="image/png"/>
        <item id="image_0157" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p000 [Viz].png" media-type="image/png"/>
        <item id="image_0158" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p001 [Viz].png" media-type="image/png"/>
        <item id="image_0159" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p002 [Viz].png" media-type="image/png"/>
        <item id="image_0160" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p003 [Viz].png" media-type="image/png"/>
        <item id="image_0161" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p004 [Viz].png" media-type="image/png"/>
        <item id="image_0162" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p005 [Viz].png" media-type="image/png"/>
        <item id="image_0163" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p006 [Viz].png" media-type="image/png"/>
        <item id="image_0164" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p007 [Viz].png" media-type="image/png"/>
        <item id="image_0165" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p008 [Viz].png" media-type="image/png"/>
        <item id="image_0166" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p009 [Viz].png" media-type="image/png"/>
        <item id="image_0167" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p010 [Viz].png" media-type="image/png"/>
        <item id="image_0168" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p011 [Viz].png" media-type="image/png"/>
        <item id="image_0169" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p012 [Viz].png" media-type="image/png"/>
        <item id="image_0170" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p013 [Viz].png" media-type="image/png"/>
        <item id="image_0171" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p014 [Viz].png" media-type="image/png"/>
        <item id="image_0172" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p015 [Viz].png" media-type="image/png"/>
        <item id="image_0173" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p016 [Viz].png" media-type="image/png"/>
        <item id="image_0174" href="images/Tokyo Ghoul Re [spa] - c008 (web) - p017 [Viz].png" media-type="image/png"/>
        <item id="image_0175" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p000 [Viz].png" media-type="image/png"/>
        <item id="image_0176" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p001 [Viz].png" media-type="image/png"/>
        <item id="image_0177" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p002 [Viz].png" media-type="image/png"/>
        <item id="image_0178" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p003 [Viz].png" media-type="image/png"/>
        <item id="image_0179" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p004 [Viz].png" media-type="image/png"/>
        <item id="image_0180" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p005 [Viz].png" media-type="image/png"/>
        <item id="image_0181" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p006 [Viz].png" media-type="image/png"/>
        <item id="image_0182" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p007 [Viz].png" media-type="image/png"/>
        <item id="image_0183" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p008 [Viz].png" media-type="image/png"/>
        <item id="image_0184" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p009 [Viz].png" media-type="image/png"/>
        <item id="image_0185" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p010 [Viz].png" media-type="image/png"/>
        <item id="image_0186" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p011 [Viz].png" media-type="image/png"/>
        <item id="image_0187" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p012 [Viz].png" media-type="image/png"/>
        <item id="image_0188" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p013 [Viz].png" media-type="image/png"/>
        <item id="image_0189" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p014 [Viz].png" media-type="image/png"/>
        <item id="image_0190" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p015-016 [Viz].png" media-type="image/png"/>
        <item id="image_0191" href="images/Tokyo Ghoul Re [spa] - c009 (web) - p017-018 [Viz].png" media-type="image/png"/>
        <item id="image_0192" href="images/z (1).png" media-type="image/png"/>
        <item id="image_0193" href="images/z (2).png" media-type="image/png"/>
        <item id="image_0194" href="images/z (3).png" media-type="image/png"/>
        <item id="image_0195" href="images/z (4).png" media-type="image/png"/>
        <item id="image_0196" href="images/z (5).jpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="image_0000"/>
        <itemref idref="image_0001"/>
        <itemref idref="image_0002"/>
        <itemref idref="image_0003"/>
        <itemref idref="image_0004"/>
        <itemref idref="image_0005"/>
        <itemref idref="image_0006"/>
        <itemref idref="image_0007"/>
        <itemref idref="image_0008"/>
        <itemref idref="image_0009"/>
        <itemref idref="image_0010"/>
        <itemref idref="image_0011"/>
        <itemref idref="image_0012"/>
        <itemref idref="image_0013"/>
        <itemref idref="image_0014"/>
        <itemref idref="image_0015"/>
        <itemref idref="image_0016"/>
        <itemref idref="image_0017"/>
        <itemref idref="image_0018"/>
        <itemref idref="image_0019"/>
        <itemref idref="image_0020"/>
        <itemref idref="image_0021"/>
        <itemref idref="image_0022"/>
        <itemref idref="image_0023"/>
        <itemref idref="image_0024"/>
        <itemref idref="image_0025"/>
        <itemref idref="image_0026"/>
        <itemref idref="image_0027"/>
        <itemref idref="image_0028"/>
        <itemref idref="image_0029"/>
        <itemref idref="image_0030"/>
        <itemref idref="image_0031"/>
        <itemref idref="image_0032"/>
        <itemref idref="image_0033"/>
        <itemref idref="image_0034"/>
        <itemref idref="image_0035"/>
        <itemref idref="image_0036"/>
        <itemref idref="image_0037"/>
        <itemref idref="image_0038"/>
        <itemref idref="image_0039"/>
        <itemref idref="image_0040"/>
        <itemref idref="image_0041"/>
        <itemref idref="image_0042"/>
        <itemref idref="image_0043"/>
        <itemref idref="image_0044"/>
        <itemref idref="image_0045"/>
        <itemref idref="image_0046"/>
        <itemref idref="image_0047"/>
        <itemref idref="image_0048"/>
        <itemref idref="image_0049"/>
        <itemref idref="image_0050"/>
        <itemref idref="image_0051"/>
        <itemref idref="image_0052"/>
        <itemref idref="image_0053"/>
        <itemref idref="image_0054"/>
        <itemref idref="image_0055"/>
        <itemref idref="image_0056"/>
        <itemref idref="image_0057"/>
        <itemref idref="image_0058"/>
        <itemref idref="image_0059"/>
        <itemref idref="image_0060"/>
        <itemref idref="image_0061"/>
        <itemref idref="image_0062"/>
        <itemref idref="image_0063"/>
        <itemref idref="image_0064"/>
        <itemref idref="image_0065"/>
        <itemref idref="image_0066"/>
        <itemref idref="image_0067"/>
        <itemref idref="image_0068"/>
        <itemref idref="image_0069"/>
        <itemref idref="image_0070"/>
        <itemref idref="image_0071"/>
        <itemref idref="image_0072"/>
        <itemref idref="image_0073"/>
        <itemref idref="image_0074"/>
        <itemref idref="image_0075"/>
        <itemref idref="image_0076"/>
        <itemref idref="image_0077"/>
        <itemref idref="image_0078"/>
        <itemref idref="image_0079"/>
        <itemref idref="image_0080"/>
        <itemref idref="image_0081"/>
        <itemref idref="image_0082"/>
        <itemref idref="image_0083"/>
        <itemref idref="image_0084"/>
        <itemref idref="image_0085"/>
        <itemref idref="image_0086"/>
        <itemref idref="image_0087"/>
        <itemref idref="image_0088"/>
        <itemref idref="image_0089"/>
        <itemref idref="image_0090"/>
        <itemref idref="image_0091"/>
        <itemref idref="image_0092"/>
        <itemref idref="image_0093"/>
        <itemref idref="image_0094"/>
        <itemref idref="image_0095"/>
        <itemref idref="image_0096"/>
        <itemref idref="image_0097"/>
        <itemref idref="image_0098"/>
        <itemref idref="image_0099"/>
        <itemref idref="image_0100"/>
        <itemref idref="image_0101"/>
        <itemref idref="image_0102"/>
        <itemref idref="image_0103"/>
        <itemref idref="image_0104"/>
        <itemref idref="image_0105"/>
        <itemref idref="image_0106"/>
        <itemref idref="image_0107"/>
        <itemref idref="image_0108"/>
        <itemref idref="image_0109"/>
        <itemref idref="image_0110"/>
        <itemref idref="image_0111"/>
        <itemref idref="image_0112"/>
        <itemref idref="image_0113"/>
        <itemref idref="image_0114"/>
        <itemref idref="image_0115"/>
        <itemref idref="image_0116"/>
        <itemref idref="image_0117"/>
        <itemref idref="image_0118"/>
        <itemref idref="image_0119"/>
        <itemref idref="image_0120"/>
        <itemref idref="image_0121"/>
        <itemref idref="image_0122"/>
        <itemref idref="image_0123"/>
        <itemref idref="image_0124"/>
        <itemref idref="image_0125"/>
        <itemref idref="image_0126"/>
        <itemref idref="image_0127"/>
        <itemref idref="image_0128"/>
        <itemref idref="image_0129"/>
        <itemref idref="image_0130"/>
        <itemref idref="image_0131"/>
        <itemref idref="image_0132"/>
        <itemref idref="image_0133"/>
        <itemref idref="image_0134"/>
        <itemref idref="image_0135"/>
        <itemref idref="image_0136"/>
        <itemref idref="image_0137"/>
        <itemref idref="image_0138"/>
        <itemref idref="image_0139"/>
        <itemref idref="image_0140"/>
        <itemref idref="image_0141"/>
        <itemref idref="image_0142"/>
        <itemref idref="image_0143"/>
        <itemref idref="image_0144"/>
        <itemref idref="image_0145"/>
        <itemref idref="image_0146"/>
        <itemref idref="image_0147"/>
        <itemref idref="image_0148"/>
        <itemref idref="image_0149"/>
        <itemref idref="image_0150"/>
        <itemref idref="image_0151"/>
        <itemref idref="image_0152"/>
        <itemref idref="image_0153"/>
        <itemref idref="image_0154"/>
        <itemref idref="image_0155"/>
        <itemref idref="image_0156"/>
        <itemref idref="image_0157"/>
        <itemref idref="image_0158"/>
        <itemref idref="image_0159"/>
        <itemref idref="image_0160"/>
        <itemref idref="image_0161"/>
        <itemref idref="image_0162"/>
        <itemref idref="image_0163"/>
        <itemref idref="image_0164"/>
        <itemref idref="image_0165"/>
        <itemref idref="image_0166"/>
        <itemref idref="image_0167"/>
        <itemref idref="image_0168"/>
        <itemref idref="image_0169"/>
        <itemref idref="image_0170"/>
        <itemref idref="image_0171"/>
        <itemref idref="image_0172"/>
        <itemref idref="image_0173"/>
        <itemref idref="image_0174"/>
        <itemref idref="image_0175"/>
        <itemref idref="image_0176"/>
        <itemref idref="image_0177"/>
        <itemref idref="image_0178"/>
        <itemref idref="image_0179"/>
        <itemref idref="image_0180"/>
        <itemref idref="image_0181"/>
        <itemref idref="image_0182"/>
        <itemref idref="image_0183"/>
        <itemref idref="image_0184"/>
        <itemref idref="image_0185"/>
        <itemref idref="image_0186"/>
        <itemref idref="image_0187"/>
        <itemref idref="image_0188"/>
        <itemref idref="image_0189"/>
        <itemref idref="image_0190"/>
        <itemref idref="image_0191"/>
        <itemref idref="image_0192"/>
        <itemref idref="image_0193"/>
        <itemref idref="image_0194"/>
        <itemref idref="image_0195"/>
        <itemref idref="image_0196"/>
    </spine>
</package>